.am-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.321);
    display: flex;
    align-items: center;
    justify-content: center;
    .am-panel{
        background-color: var(--bg);
        position: relative;
        width: min(92vw,42rem);
        border-radius: var(--radius-l);
        box-shadow: 0 1rem 3rem  rgba(0, 0, 0, 0.321);
        padding: 2rem;

        .am-tabs{
            display: flex;
            gap:.8rem;
            margin-bottom: 1.2rem;
            button {
                flex:1;
                &.on {
                    background-color: var(--text);
                    color:var(--bg)
                }
            }
        }
        .am-form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .am-close{
            position: absolute;
            right: -4rem;
            top: 0;
        }
        .am-err {
            color:#c00;
            margin-top: .4rem;
        }
    }
}