.page {
    background-color: var(--surface);

    .admin-card {
        background-color: var(--bg);
        border: .1rem solid var(--border);
        border-radius: var(--radius-l);
        box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.04);
        padding: 2.4rem;
        text-align: left;
        margin: 2.4rem auto;


        .admin-head {
            text-align: center;

            p {
                color: var(--muted);
                margin: .8rem 0 1.6rem;
            }
        }

        .auth-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: .8rem 1.2rem;

            .auth-actions {
                display: flex;
                gap: .8rem;
            }

            .badge {
                display: inline-flex;
                align-items: center;
                padding: .3rem .8rem;
                border-radius: 5rem;
                font-size: 1.2rem;
                border: .1rem solid;

                &-ok {
                    background-color: #ecfdf5;
                    color: #065f46;
                    border-color: #a7f3d0;
                }

                &-warn {
                    background: #fff7ed;
                    /* 주황 톤 */
                    color: #9a3412;
                    border-color: #fed7aa;
                }
            }

        }

        .alert {
            margin-top: 1rem;
            padding: 1rem 1.2rem;
            border-radius: var(--radius-s);
            border: .1rem solid;
            font-size: 1.4rem;

            &-warn {
                background: #fff7ed;
                /* 주황 톤 */
                color: #9a3412;
                border-color: #fed7aa;
            }
        }
        .code {
            margin-top: 1.6rem;
        }
    }
}