.landing {
    .landing-hero {
        padding: 6rem 2rem;
        background: linear-gradient(135deg, #f7f7ff, #fafafa);
        border-radius: var(--radius-l);
        margin-bottom: 3rem;
        border: .1rem solid var(--surface);

        .landing-sub {
            margin: 1rem 0 2rem;
        }
    }

    .landing-features {
        display: flex;
        gap: 2rem;

        >li {
            flex: 1;
            padding: 2rem;
            border-radius: var(--radius-s);
            border: .1rem solid var(--border);
        }
    }

    @media screen and (max-width:800px) {

        .landing-features {
            flex-direction: column;
        }
    }
}