@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html { font-size: 62.5%; }

html,
body,
#root {
  height: 100%;
}
body {
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'Spoqa Han Sans Neo', sans-serif;

  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
    color: inherit;
  }

  button { cursor: pointer; }
}
ul {list-style-type: none;}



:root {
  --bg: #ffffff;
  --text: #111111;
  --muted: #555555;
  --border: #e5e7eb;
  --surface: #fafafa;

  --primary: #239beb;
  --primary-contrast: #ffffff;

  --radius-l: 1rem; /* 10px */
  --radius-s: 0.5rem; /* 5px */
  --focus: #5b9fff;
}


/* 포커스 */
:focus-visible {
  outline: 0.2rem solid var(--focus);
  outline-offset: 0.2rem;
  border-radius: 0.6rem;
}



/* =========================
   Typography
========================= */
h1 {
  font-size: clamp(2.8rem, 4.5vw, 4rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(2.2rem, 3.2vw, 2.8rem);
  font-weight: 700;
}

h3 {
  font-size: clamp(1.8rem, 2.6vw, 2.2rem);
  font-weight: 600;
}

p {
  font-size: clamp(1.2rem, 1.4vw, 1.8rem);
  color: var(--text);
}
/* =========================
   Layout Utils
========================= */
.container {
  max-width: 96rem;
  margin: 0 auto;
  padding: 0 1.6rem;

}
.container-sm {
  min-width: 60rem;
  padding: 2rem;
  @media screen and (max-width:600px) {
    min-width: auto;
    
  }
}

.section { padding: 2.4rem 0; }

section {
  &.minvh { min-height: 100vh; }
}

/* =========================
   Forms (공통)
========================= */
input,
select,
textarea {
  padding: 1rem;
  border: 0.1rem solid var(--border);
  border-radius: var(--radius-s);
  background: var(--bg);
  color: var(--text);
}

.textarea {
  min-height: 12rem;
  resize: vertical;
}

/* =========================
   Buttons
========================= */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.4rem;
  border-radius: var(--radius-s);
  border: 0.1rem solid var(--border);
  background: #eee;
  color: var(--text);
  transition: transform 0.02s ease-in-out, opacity 0.2s ease;

  &:hover { transform: translateY(-0.1rem); }
  &:active { transform: translateY(0); }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.4rem;
  border-radius: var(--radius-s);
  border: 0.1rem solid var(--border);
  background: var(--primary);
  color: var(--bg);
  font-size: clamp(1.4rem, 1.6vw, 2rem);

  &.primary {
    background: var(--primary);
    color: var(--primary-contrast);
    border-color: var(--primary);
  }
}

/* =========================
   Code Block
========================= */
pre {
  background: var(--surface);
  border: 0.1rem solid var(--border);
  padding: 1.2rem;
  border-radius: var(--radius-l);
  overflow: auto;
}

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
}
